{
	"name": "supakit",
	"version": "1.0.0-next.85",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.2.3",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.1",
		"@sveltejs/package": "^1.0.1",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@types/cookie": "^0.5.1",
		"@types/node": "^18.11.18",
		"svelte": "^3.55.0",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	},
	"peerDependencies": {
		"svelte": "^3.55.0",
		"@sveltejs/kit": "^1.0.0",
		"@supabase/supabase-js": "^2.0.0"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./exports/index.js"
		},
		"./vite": {
			"types": "./types/index.d.ts",
			"import": "./exports/vite/index.js"
		}
	},
	"types": "types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/j4w8n/supakit.git"
	},
	"bugs": {
		"url": "https://github.com/j4w8n/supakit/issues"
	},
	"homepage": "https://github.com/j4w8n/supakit#readme",
	"license": "MIT",
	"engines": {
		"node": "^16.14 || >=18"
	}
}
